{
  "name": "@ng-zen/cli",
  "version": "0.0.0",
  "description": "Angular CLI generator for creating fully customizable UI components.",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "test:no-watch": "ng test --no-watch",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "prepare": "husky",
    "storybook": "ng run cli:storybook",
    "storybook:build": "ng run cli:build-storybook && node scripts/generate-sitemap.mjs",
    "storybook:doc": "compodoc -e json -p tsconfig.json -t --disablePrivate --disableProtected",
    "storybook:doc:watch": "npx nodemon --watch src --ext ts,md --exec \"pnpm run storybook:doc\"",
    "verdaccio": "pnpm dlx verdaccio",
    "prepublish:verdaccio": "pnpm unpublish @ng-zen/cli --registry http://localhost:4873 --force && pnpm run build",
    "publish:verdaccio": "cd dist/@ng-zen/cli && npm publish --registry http://localhost:4873/",
    "semantic-release": "semantic-release"
  },
  "license": "BSD-2-Clause",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kstepien3/ng-zen.git"
  },
  "bugs": {
    "url": "https://github.com/kstepien3/ng-zen/issues"
  },
  "author": {
    "name": "Konrad Stępień",
    "email": "kord.stp@gmail.com",
    "url": "https://www.linkedin.com/in/KonradStepien/"
  },
  "homepage": "https://kstepien3.github.io/ng-zen/",
  "keywords": [
    "shadcn",
    "shadcn-ui",
    "shadcn-angular",
    "angular",
    "angular-ui",
    "ui-kit",
    "angular-components",
    "schematics",
    "ng-cli",
    "storybook angular",
    "customizable ui",
    "angular library",
    "angular ui",
    "angular components",
    "ui library",
    "zen ui",
    "storybook",
    "component generator",
    "ng add",
    "angular kit",
    "open source",
    "modern angular",
    "angular custom elements",
    "storybook angular",
    "form controls",
    "material alternative",
    "accessibility",
    "theming",
    "angular schematics generator",
    "ui components cli",
    "alert",
    "avatar",
    "badge",
    "button",
    "card",
    "checkbox",
    "dialog",
    "divider",
    "form-control",
    "icon",
    "input",
    "pin",
    "popover",
    "radio",
    "skeleton",
    "switch",
    "textarea"
  ],
  "ng-add": {
    "save": "devDependencies"
  },
  "exports": {
    "./eslint-config": "./eslint-config/index.js",
    "./package.json": "./package.json"
  },
  "schematics": "./schematics/collection.json",
  "packageManager": "pnpm@10.24.0",
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "typescript": "6",
        "chokidar": "5"
      }
    }
  },
  "dependencies": {
    "@angular-devkit/core": "^22.1.2",
    "@angular-devkit/schematics": "^22.1.2",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.2200.9",
    "@angular-devkit/build-angular": "^22.1.2",
    "@angular/build": "^22.1.2",
    "@angular/cli": "^22.1.2",
    "@angular/common": "^22.1.0",
    "@angular/compiler": "^22.1.0",
    "@angular/compiler-cli": "^22.1.0",
    "@angular/core": "^22.1.0",
    "@angular/forms": "^22.1.0",
    "@angular/platform-browser": "^22.1.0",
    "@angular/platform-browser-dynamic": "^22.1.0",
    "@angular/router": "^22.1.0",
    "@chromatic-com/storybook": "^5.2.1",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@compodoc/compodoc": "^1.2.1",
    "@eslint/js": "^10.0.1",
    "@hugeicons/core-free-icons": "^4.2.3",
    "@schematics/angular": "^22.1.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/github": "^12.0.9",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "@storybook/addon-docs": "^10.5.6",
    "@storybook/addon-links": "^10.5.6",
    "@storybook/angular": "^10.5.6",
    "@types/node": "^25.9.5",
    "angular-eslint": "22.0.0",
    "conventional-changelog-conventionalcommits": "^9.3.1",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "eslint-plugin-storybook": "^10.5.6",
    "eslint-plugin-unused-imports": "^4.4.1",
    "husky": "^9.1.7",
    "nano-staged": "^1.0.2",
    "ngx-schematic-builder": "^0.2.0",
    "prettier": "^3.9.6",
    "semantic-release": "^25.0.8",
    "storybook": "^10.5.6",
    "stylelint": "^17.14.1",
    "stylelint-config-standard-scss": "^17.0.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  }
}
